<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="#FFFFFF"
            android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/image_default"
                    android:scaleType="centerCrop"
                    android:id="@+id/ImageView"
                    android:layout_weight="0"
                    tools:ignore="MissingConstraints"/>
            <TextView
                    android:text="Day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/DayText"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
                    android:textSize="60sp"
                    android:textColor="@android:color/white"/>
            <TextView
                    android:text="Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/MonthText"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/DayText"
                    app:layout_constraintStart_toStartOf="@id/DayText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="DAYGRAM EXAMPLE SNAPSHOT"
                android:textSize="24sp"
                android:textAppearance="?attr/textAppearanceHeadline6" android:id="@+id/TitleText"
                android:layout_weight="0"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="2019-05-15 21:05:30"
                android:textSize="16sp"
                android:textColor="@color/black_overlay"
                android:textAppearance="?attr/textAppearanceBody2" android:id="@+id/TimeText"
                android:layout_weight="0"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="블라블라블라블라"
                android:textSize="16sp"
                android:textAppearance="?attr/textAppearanceBody2" android:id="@+id/MainText"
                android:layout_weight="1"/>

    </LinearLayout>
</FrameLayout>