<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp">
    <kr.ac.ajou.daygram.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_box"
        android:id="@+id/imageView"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:adjustViewBounds="true"
               android:src="@drawable/image"
               android:padding="10dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DateText"
            android:textSize="60sp"
            android:text="30"
            android:textColor="#ffffffff"
            android:textAlignment="viewStart"/>
</FrameLayout>