<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             android:layout_margin="30dp"
             tools:context=".DayGram">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DateText"
            android:textSize="30sp"
            android:text="10"
            android:textColor="@color/cardview_light_background"
            android:textAlignment="viewStart"/>
    <kr.ac.ajou.daygram.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_box"
            android:src="@drawable/image"
            android:id="@+id/imageView"/>
</FrameLayout>