<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">

            <kr.ac.ajou.daygram.RoundImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/image_default"
                    android:id="@+id/SnapshotImage"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DateText"
                    android:textSize="60sp"
                    android:layout_marginLeft="20sp"
                    android:textColor="#ffffffff"
                    android:textAlignment="center"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MonthText"
                    android:textSize="36sp"
                    android:layout_marginTop ="60sp"
                    android:layout_marginLeft="20sp"
                    android:textColor="#ffffffff"
                    android:textAlignment="center"
            />
        </FrameLayout>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/titleTextView" android:layout_weight="0"
                android:textSize="32sp"
                android:textAlignment="center"/>
    </LinearLayout>

</FrameLayout>